[uwsgi]

; path (or name) of UNIX/TCP socket to bind to
socket=127.0.0.1:3031

; spawn <n> uwsgi worker processes
processes=100

; enable master process manager
master=true

; set harakiri timeout to <sec> seconds
harakiri=20

; limit the address space of processes to MB megabytes
limit-as=1024

; enable memory usage report
;memory-report=true

; enable profiler
;profiler=true

; add <dir> to PYTHONPATH
python-path=/var/www/uwsgi-compiled/default

; name of python config module
module=uwsgimyapp

; daemonize and log into <logfile> or udp <addr>
daemonize=/var/www/uwsgi-compiled/log/uwsgi.log

; log to file/udp
logto=/var/www/uwsgi-compiled/log/uwsgi.log

; add timestamp to loglines
logdate=true

; clear the environment on exit (remove UNIX sockets and pidfiles)
vacuum=true
